VITE_FB_API_KEY=AIzaSyAAB9dXWrymvyJSrE8Qg3Op4vXQMEtv2hw
VITE_FB_AUTH_DOMAIN=aashish-properties.firebaseapp.com
VITE_FB_PROJECT_ID=aashish-properties
VITE_FB_APP_ID=1:1074799820866:web:60035a614911eb876faddb




JWT_SECRET=ASHISH_PROPERTY123
# Twilio Verify (recommended for OTP)
TWILIO_ACCOUNT_SID=ACxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
TWILIO_AUTH_TOKEN=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
TWILIO_VERIFY_SERVICE_SID=VAXxxxxxxxxxxxxxxxxxxxxxxx


FIREBASE_SERVICE_ACCOUNT={"type":"service_account","project_id":"aashish-properties","private_key_id":"...","private_key":"-----BEGIN PRIVATE KEY-----\n...\n-----END PRIVATE KEY-----\n","client_email":"firebase-adminsdk-xxx@aashish-properties.iam.gserviceaccount.com","client_id":"...","auth_uri":"https://accounts.google.com/o/oauth2/auth","token_uri":"https://oauth2.googleapis.com/token","auth_provider_x509_cert_url":"https://www.googleapis.com/oauth2/v1/certs","client_x509_cert_url":"https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-xxx%40aashish-properties.iam.gserviceaccount.com"}

FIREBASE_SERVICE_ACCOUNT_PATH=server/credentials/firebase-service-account.json
